NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1pbmVudC1ob2ctNzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4DAHeEfPj6gVKd4um4vsdfQ0aagUcpvtQ6JK41HpLR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="mysql://svuu33kns4l9g6zxxm3o:pscale_pw_ldD4UaXRmFwrqT1TWZ24D710h0OkSVm421ZvkbuOlNf@aws.connect.psdb.cloud/ai-companion?sslaccept=strict"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drdavswkl"

PINECONE_INDEX="companion"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_API_KEY="21290f01-e5e7-432b-86d3-c1f4a0a7bb3c"

UPSTASH_REDIS_REST_URL="https://us1-firm-poodle-38512.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZZwASQgOTc4MDVkNWEtZjRlYi00ZmQ0LWI4YTktNDAzMGRkMTc5MzE3MjA1ZjJjMmM3MzllNDQ1ZGEyMzQ1ZWYxZWM5NDU5ZjQ="

OPENAI_API_KEY="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"

REPLICATE_API_TOKEN="r8_SnNMHWa6Cip1jeklI0znCPyD61EWuvW3C88EO"


STRIPE_API_KEY=sk_test_51NfonBH7NLQmOZporOcNFpYsDAYslUYZ4v457JeC8rsM0w0Uf1Uy81GnJTwl3220Zq6kV5GrVc49yJs6F3rZGpUV00sX9Cwk6C

STRIPE_WEBHOOK_SECRET=whsec_5d43cf23dd74f3e50ac118a1b0baa82715659a6f9efbaf80c2d6a9c18cb06a46

NEXT_PUBLIC_APP_URL=http://localhost:3000